REACT_APP_BASE_URL=https://covid-19-statistics.p.rapidapi.com/reports
REACT_APP_RAPID_API_HOST=covid-19-statistics.p.rapidapi.com
REACT_APP_RAPID_API_KEY=8813cd98dbmshf69954bb0dbf6bbp1993e3jsn18387c70fd89